# chouqian

./: build.gradle
src/main/java/com/captureScreen/: WnetWScreenRecordPlayer.java  WnetWScreenRecorder.java  capture.java
src/main/java/com/chouqian/chouqian/: ChouqianApplication.java  ServletInitializer.java
src/main/java/com/chouqian/chouqian/baseConfig/: ReturnMessage.java  SystemConstants.java  WebSecurityConfig.java
src/main/java/com/chouqian/chouqian/controller/: MobileController.java
src/main/java/com/chouqian/chouqian/entity/: MobileEntity.java
src/main/java/com/chouqian/chouqian/repository/: IMobileRepository.java
src/main/java/com/chouqian/chouqian/service/: IMobileService.java
src/main/java/com/chouqian/chouqian/service/impl/: MobileService.java
src/main/java/com/erweima/: MartixToImageWriter.java  VolDemo.java  test.java
src/main/java/com/executor/: NewCachedThreadPool.java  NewFixedThreadPool.java  NewScheduledThreadPool.java  NewSingleThreadExecutor.java  VolDemo.java
src/main/java/com/jstao/observer/: Observer.java  Observerable.java  Test.java  User.java  WechatServer.java
src/main/java/com/reflect/: reflect.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: mobile.js
src/main/resources/templates/: chouqian.html  index.html
src/test/java/com/chouqian/chouqian/: ChouqianApplicationTests.java
